<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a4a3a3;
        }
        .header {
            background-image: url("/static/images/history.jpg");
            background-size: contain;
            background-position: center;
            padding: 1em;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-bottom: 30px;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
        }
        .alert-info {
            background-color: #d0d0d0;
            border-color: #9f9f9f;
            color: hsl(204, 2%, 39%);
            padding: 20px;
            margin-bottom: 10px;
            width: calc(25% - 10px);
            box-sizing: border-box;
        }
        .alert-info h2 {
          text-align: center;
        }

        .alert-info p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div style="position: absolute; top: 20px; right: 20px;">
        <a href="/"><button>Главная страница</button></a>
    </div>
    <div class="header">
        <h1>История запросов</h1>
    </div>

    <div class="container">
        {% for el in cars %}
        <div class="alert alert-info">
            <h2>{{ el.company_name }}</h2>
            <p><b>Оцененная стоимость: {{el.car_price}} руб.</b></p>
            <p>Мощность: {{ el.horsepower }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
