<!DOCTYPE html>
{% block title %}
{% endblock %}

{% block body %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Car Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #a4a3a3;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .header {
            background-image: url('/static/images/collage2.jpg');
            background-size: contain;
            background-position: center;
            padding: 1em;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 250px;
        }

        .header h1 {
            font-size: 64px;
            font-family: 'Verdana', sans-serif;
            margin-bottom: 0.01em;
        }
        .container {
            width: 80%;
            margin: auto;
            padding-top: 50px;
        }
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            border-collapse: separate;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #f7f7f7;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }
        .table tr th:first-child, .table tr td:first-child {
            border-left: 1px solid #ddd;
        }
        .table tr th:last-child, .table tr td:last-child {
            border-right: 1px solid #ddd;
        }
        .table thead tr th:first-child {
            border-radius: 20px 0 0 0;
        }
        .table thead tr th:last-child {
            border-radius: 0 20px 0 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even) {
            background: #f0eefc;
        }
        .table tbody tr:last-child td{
            border-bottom: 1px solid #ddd;
        }
        .table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }
        .table tbody tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }
        .table tbody tr:last-child th{
            border-bottom: 1px solid #ddd;
            border-radius: 0 0 0 20px;
        }
        .price {
            margin-bottom:5px;
            font-family: 'Verdana', sans-serif;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div style="position: absolute; top: 20px; right: 20px;">
        <a href="/"><button>Главная страница</button></a>
        <a href="/all_cars"><button>История запросов</button></a>
    </div>

    <div class="header" style="background-image: url('/static/images/collage2.jpg');">
        <h1>{{ car.company_name }}</h1>
    </div>
    <div class="price">Оцененная стоимость: {{ car.car_price }} руб.</div>
    <div class="container mt-5">

        <table class="table">
            <tr><th>Symboling</th><td>{{ car.symboling }}</td></tr>
            <tr><th>Horsepower</th><td>{{ car.horsepower }}</td></tr>
            <tr><th>City_mpg</th><td>{{ car.city_mpg }}</td></tr>
            <tr><th>Fuel_type</th><td>{{ car.fuel_type }}</td></tr>
            <tr><th>Aspiration</th><td>{{ car.aspiration }}</td></tr>
            <tr><th>Door_number</th><td>{{ car.door_number}}</td></tr>
            <tr><th>Drive_wheel</th><td>{{ car.drive_wheel }}</td></tr>
            <tr><th>Engine_location</th><td>{{ car.engine_location }}</td></tr>
            <tr><th>Engine_type</th><td>{{ car.engine_type}}</td></tr>
            <tr><th>Cylinder_number</th><td>{{ car.cylinder_number }}</td></tr>
            <tr><th>Wheel_base</th><td>{{ car.wheel_base }}</td></tr>
            <tr><th>Car_body</th><td>{{ car.car_body }}</td></tr>
        </table>

    </div>
</body>
</html>

{% endblock %}